<!DOCTYPE html>
<html lang="en">
<head>
  
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q9S30XHK0V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q9S30XHK0V');
</script>
  
    <title>Worth it</title>
  
  <link rel="icon" type="image/png" sizes="32x32" href="https://i.ibb.co/F4GG7yF/favicon-32x32.png">
  
  <meta charset="UTF-8">
  <meta name="keywords" content="worthit amazon,rithwik,worthit,WORTHIT, Worth It,rithwik amaraneni,rithwik003,rithwik vit,price drop,deals,ecommerse alerts,product price history, price drop alerts, online shopping, e-commerce, savings, best deals, price tracking, discounts, shopping alerts, price trends, shopping intelligence, electronics, fashion, home and garden, appliances, beauty products, mobile phones, laptops, coupon codes, promo codes, dynamic pricing, real-time updates, historical data analysis, Amazon, Flipkart, Snapdeal, Myntra, e-commerce platforms, Amazon price history, Amazon price drop alerts, Amazon products, Amazon deals, Amazon discounts, Amazon electronics, Amazon fashion, Amazon home and garden, Amazon appliances, Amazon beauty products, Amazon mobile phones, Amazon laptops, Amazon coupon codes, Amazon promo codes, Amazon shopping, Amazon savings, Amazon best deals, Flipkart price history, Flipkart price drop alerts, Flipkart products, Flipkart deals, Flipkart discounts, Flipkart electronics, Flipkart fashion, Flipkart home and garden, Flipkart appliances, Flipkart beauty products, Flipkart mobile phones, Flipkart laptops, Flipkart coupon codes, Flipkart promo codes, Flipkart shopping, Flipkart savings, Flipkart best deals, Myntra price history, Myntra price drop alerts, Myntra products, Myntra deals, Myntra discounts, Myntra fashion, Myntra home and garden, Myntra beauty products, Myntra mobile phones, Myntra laptops, Myntra coupon codes, Myntra promo codes, Myntra shopping, Myntra savings, Myntra best deals">

  <!--<meta name="keywords" content="price alert">-->
  <meta name="description" content="Discover comprehensive product price history, detailed information, and free price drop alerts on our platform. Stay informed about the best deals and save money effortlessly.">
  <meta name="author" content="Rithwik Amaraneni">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-adsense-account" content="ca-pub-5677388980983709">
  
  <style>
        body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: white;
}

form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #c62433;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    color: #fff;
}

label {
    display: block;
    margin-bottom: 8px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    box-sizing: border-box;
  border-radius:20px;
  border-style: solid;
    border-width:1px;
}

input[type="submit"] {
    background: rgb(207,203,59);
background: linear-gradient(130deg, rgba(207,203,59,1) 0%, rgba(123,126,125,1) 100%);
    color: #fff;
    padding: 12px 25px;
  font-size:2.5vh;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-left:36%;
    border-style: solid;
    border-width:1px;
}

input[type="submit"]:hover,input[type="submit"]:active {
    color:black;
    background: rgb(221,251,189);
background: radial-gradient(circle, rgba(221,251,189,1) 12%, rgba(142,246,236,1) 100%);
  
}

#productDetails {
    margin-top: 20px;
    
    background: #c62433;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    color: #fff;
}

h2 {
    color: #fff;
}

img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

strong {
    font-weight: bold;
}

p {
    margin-bottom: 10px;
}

    #a1{
      border-radius:20px;
    }
    .ab1{
      padding:20px;
      padding-left:40px;
      
    }
    /* Add this to your existing CSS */

/* Loader styles */
.loader {
    /*border: 8px solid #d0d0d0; /* Light grey */
    /*border-top: 8px solid #52c9e8; /* Blue */
  border: 8px solid #c62433;
  border-top: 8px solid white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
    display: none; /* Initially hide the loader */
    backdrop-filter: blur(5px); 
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

    #message{
      color:#c62433;
      text-align:center;
      justify-content:center;
      
    }
    
    #a1{
      justify-content:center;
      max-width: 100%; /* Ensure the image doesn't exceed its natural size */
            max-height: 100%; 
    }
    .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 22vh; /* 100% of the viewport height */
        }
    
    #showPriceFormBtn{
      
      background-color:white;
      color:#c62433;
      font-size:4vh;
      border-width:2px;
      border-radius:20px;
      border-color:#c62433;
      padding:8px;
      text-align:center;
      cursor: pointer;
    }
    
    #showPriceFormBtn:hover{
      background-color:#c62433;
      color:white;
    }
    .ab2{
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    #ph{
      color:#c62433;
      font-size:4vh;
    }
    #priceHistory{
      width:75%;
    }
    @media (max-width: 768px) {
      #priceHistory{
        width:76vh;
        
      }
      
      
    }
    
    </style>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  
</head>
<body>
  
  <div class="center-container">
  <img id="a1" width="auto" height="auto" src="https://i.ibb.co/68sWYd0/worth-it-logo-transformed1.png" alt="logo">
  </div>
  <br>
  
    <form action="/price1" method="get" id="initialForm">
        <label for="url"><strong>Product URL:</strong></label><br>
        <input type="text" id="url" name="url"><br>
        <input type="submit" value="Submit">
        </form>
  
    
<div class="loader" id="loader"></div>

    
    <div id="productDetails" style="margin-top: 20px;"></div>
  
  <br>
  
    <h3 id="ph">
      
  </h3>
    <div id="priceHistory" ></div>
  
  <br>
  <div class="ab2"> 
    <button id="showPriceFormBtn" >Set price alert</button> 
  </div>
  <br>

  
    <script>
        // Function to handle the form submission and display the product details
        document.getElementById('showPriceFormBtn').addEventListener('click', function () {
                window.location.href = 'form2.html'; // Change 'form2.html' to the actual file path
            });
      
      // Update the fetchProductDetails function
const fetchProductDetails = async () => {
    const url = document.getElementById('url').value;
    
    // Show the loader while fetching data
    const loader = document.getElementById('loader');
    loader.style.display = 'block';
  
  


    try {
        const response = await fetch(`/price1?url=${encodeURIComponent(url)}`);
        const data = await response.json();

        // Update the product details on the page
        const productDetailsElement = document.getElementById('productDetails');
        
    var asin = url.split("/dp/")[1].split("/")[0];

// Insert the ASIN into the Keepa URL
var keepaUrl = "https://graph.keepa.com/pricehistory.png?asin=" + asin + "&domain=in";
      var iframeHTML = '<iframe src="' + keepaUrl + '" width="100%" height="200" frameborder="0" allowtransparency="true" scrolling="no"></iframe>';
var image='<img id="croppedImage" src="' +keepaUrl+'"width="100%" height="300px">';
// Add the iframe to a div on your webpage
document.getElementById("priceHistory").innerHTML = image;
    
      document.getElementById("croppedImage").style.clipPath = "inset(8.8% 22% 0 0)";
document.getElementById("croppedImage").style.width = "78%";
document.getElementById("croppedImage").style.height = "91.2%";
document.getElementById("croppedImage").style.objectFit = "cover";

      
 
      document.getElementById("ph").innerHTML = "Price History";
      
      productDetailsElement.innerHTML = `
            <div class="ab1">
            <h2>Product Details:</h2>
            <p ><img id="a1"  src="${data.photo}" alt="Product Photo"></p>
            <p ><strong>Price:</strong> ${data.price}</p>                
            <p ><strong>Description:</strong> ${data.description}</p>
            <p ><strong>Stock Details:</strong> ${data.stockDetails}</p>
            <p ><strong> Rating:</strong> ${data.ratingDetails || 0}⭐ &nbsp;${data.number}</p>
            
            </div>
        `;
    } catch (error) {
        console.error('Error fetching product details:', error);
    } finally {
        // Hide the loader after fetching data
        loader.style.display = 'none';
        
    }
};


        // Attach the fetchProductDetails function to the form submission
        document.querySelector('form').addEventListener('submit', (event) => {
            event.preventDefault(); // Prevent the default form submission
            fetchProductDetails();
        });
    </script>
  
  
  <!--
  <form id="priceForm">
    <label for="url"><strong>Product URL:</strong></label>
        <input type="text" required id="url2" name="url"><br>
        <label for="email"><strong>Email:</strong></label>
        <input type="text" required id="email" name="email"><br>
    <label for="targetPrice"><strong>Target Price:</strong></label>
        <input type="text"  id="targetPrice" name="targetPrice"><br><br>
        <input type="submit" value="Set Alert🔔">
    </form>
  <h2 id="message"></h2>

    <script>
    $(document).ready(function(){
        $("#priceForm").on('submit', function(event){
            event.preventDefault();
            $.post("/price", $(this).serialize(), function(data){
                $("#message").text(data);
              setTimeout(function() {
                $("#message").text('');
            }, 80000);
            });
          this.reset();
        });
    });
    </script>
-->

  
</body>
</html>
